
server.port= 8080

spring.application.name=Jwt Test Template
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=bishal
spring.datasource.password=shrestha

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web.socket=DEBUG
#app.secret.key=J@!gt*K
