spring.main.allow-circular-references=true

spring.application.name=Jwt Test Template
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdb
spring.datasource.username=bishal
spring.datasource.password=shrestha

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql=true
server.port= 8080

app.secret.key=J@!gt*K
